# RulesService

./: LICENSE_COMMERCIAL  README.md  pom.xml
.github/workflows/: build.yml  main.yml  release.yml
WebContent/: Controller.controller.js  View.view.xml  index.html
WebContent/WEB-INF/: web.xml
WebContent/ui5/: Config.controller.js  Config.html  Config.view.xml  Rule.controller.js  Rule.html  Rule.view.xml  Rules.controller.js  Rules.html  Rules.view.xml  Sample.controller.js  Sample.html  Sample.view.xml  Status.controller.js  Status.html  Status.view.xml  Topics.controller.js  Topics.html  Topics.view.xml
WebContent/ui5/controller/: Ruleset.controller
WebContent/ui5/fragment/xml/: leftmenu.fragment.xml
WebContent/ui5/lib/: .library  FocusInput.js  JSONViewer.js  RulesToolPage.js  library.js
WebContent/ui5/lib/themes/sap_fiori_3/: library.css
WebContent/ui5/view/: Ruleset.view
docker/: Dockerfile  global.properties  tomcat-users-orig.xml
docs/: audit-schema.md  rule-syntax.md
src/main/java/io/rtdi/appcontainer/utils/: HttpUtil.java  SSLHostnameVerifierNoop.java  SSLTrustManagerNoop.java  UsageStatisticSender.java  UsageStatistics.java
src/main/java/io/rtdi/bigdata/connector/pipeline/foundation/avro/: AvroJexlContext.java  AvroRuleUtils.java  JexlArray.java  JexlAvroDeserializer.java  JexlGenericData.java  JexlGenericDatumReader.java  JexlRecord.java
src/main/java/io/rtdi/bigdata/rulesservice/: JerseyApplicationRulesService.java  JerseyApplicationSettings.java  LoggingUtil.java  ObjectMapperContextResolver.java  PropertiesException.java  RolesAllowedDynamicFeature2.java  RuleFileKStream.java  RuleFileTransformer.java  RuleStep.java  RulesService.java  RulesServiceFactory.java  RulesServiceProperties.java  SchemaRuleSet.java
src/main/java/io/rtdi/bigdata/rulesservice/config/: RuleFileDefinition.java  RuleFileName.java  RuleStep.java  SampleFileName.java  ServiceSettings.java  ServiceStatus.java  ServiceStatusTopic.java  SubjectName.java  TopicName.java  TopicRule.java
src/main/java/io/rtdi/bigdata/rulesservice/definition/: RuleFileDefinition.java  RuleStep.java
src/main/java/io/rtdi/bigdata/rulesservice/jexl/: AvroContainer.java  AvroRuleUtils.java  JexlArray.java  JexlAvroDeserializer.java  JexlDefaultFunction.java  JexlGenericData.java  JexlGenericDatumReader.java  JexlRecord.java
src/main/java/io/rtdi/bigdata/rulesservice/rest/: ErrorResponse.java  RestService.java  RestServiceCalculate.java  RestServiceConfig.java  RestServiceRules.java  RestServiceSample.java  RestServiceSubjects.java  RestServiceTopics.java  RulesEndpoint.java  SampleData.java  SchemaListNameEntity.java  ServiceConfig.java  ServletSecurityConstants.java  SuccessResponse.java
src/main/java/io/rtdi/bigdata/rulesservice/rules/: ArrayRule.java  EmptyRule.java  GenericRules.java  IContainerRule.java  Mapping.java  PrimitiveMapping.java  PrimitiveRule.java  RecordRule.java  Rule.java  RuleUtils.java  RuleWithName.java  TestSet.java  TestSetAll.java  TestSetFirstFail.java  TestSetFirstPass.java  UnionRule.java
src/main/java/io/rtdi/bigdata/rulesservice/servlet/: MicroservicePage.java  RulesPage.java  ServiceDetailsPage.java
src/main/resources/: log4j2.properties  rulesservice.properties
src/main/resources/ui5/controller/: Microservice.controller  Ruleset.controller
src/main/resources/ui5/fragment/xml/: RuleFormula.xml  SubstitutionFormula.xml
src/main/resources/ui5/view/: Microservice.view  Ruleset.view
src/test/java/io/rtdi/bigdata/rulesservice/: GenerateDataTest.java  RulesServiceIT.java  TransformationTest.java
src/test/resources/tmp/rules/CUSTOMER/inactive/: Address validation.json
src/test/resources/tmp/rules/inactive/: sample_order-value.json
src/test/resources/tmp/services/: RulesTest1.json
src/test/resources/tmp/services/Step1/SalesOrder/: SalesOrder.json
