name=PropertiesConfig
property.filename = logs
appenders = console, file
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n
 
# File configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}/${web:servletContextName:-webapp}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n


rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN

logger.kafka-consumer.name = org.apache.kafka.clients.consumer
logger.kafka-consumer.level = WARN

logger.kafka-consumer.name = org.apache.kafka.clients.producer
logger.kafka-consumer.level = WARN

logger.jexl.name = org.apache.commons.jexl3
logger.jexl.level = DEBUG

