<List
	headerText="Rules for schema" items="{/schemas}" >
	<headerToolbar>
		<OverflowToolbar>
            <ToolbarSpacer/>
            <Button icon="sap-icon://add" type="Transparent" press="onAddSchema" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
		</OverflowToolbar>
	</headerToolbar>
	<InputListItem label="Schema Name">
		<HBox>
            <ComboBox
            	items="{schemas>/schemas}" 
            	value="{name}" 
            	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" >
            	<core:Item key='{schemas>schemaname}' text='{schemas>schemaname}' />
            </ComboBox>
	        <Button icon="sap-icon://edit" type="Transparent" press="onConfigureRules" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
	    </HBox>
	</InputListItem>
</List>
