<t:TreeTable
        id="TreeTable"
        rows="{path:'/rules', parameters: {arrayNames:['rules']}}"
        selectionMode="Single"
        visibleRowCountMode="Auto"
        enableSelectAll="false"
        ariaLabelledBy="title">
    <t:extension>
        <Toolbar>
            <Button text="Delete Rule" />
             <ToolbarSpacer/>
            <Button text="Validate" press="onValidate"/>
      	</Toolbar>
    </t:extension>
    <t:columns>
        <t:Column>
            <Label text="Fieldname"/>
            <t:template>
                <Text text="{fieldname}" wrapping="false" renderWhitespace="false" />
            </t:template>
        </t:Column>
        <t:Column>
            <Label text="Sample value"/>
            <t:template>
                <Text text="{samplevalue}" />
            </t:template>
        </t:Column>
        <t:Column>
            <Label text="Rule Type"/>
            <t:template>
				<Select
					forceSelection="false"
					visible="{= (${fielddatatype} !== 'ARRAY' &amp;&amp; ${fielddatatype} !== 'RECORD') }"
					selectedKey="{type}"
					change=".onChangeRuleType" >
					<core:Item key="EmptyRule" text="----" />
					<core:Item key="PrimitiveRule" text="Test a column" />
					<core:Item key="TestSetAll" text="Test for all conditions" />
					<core:Item key="TestSetFirstFail" text="Test until one failed" />
					<core:Item key="TestSetFirstPass" text="Test until one passes" />
				</Select>
            </t:template>
        </t:Column>
        <t:Column>
            <Label text="Rule name"/>
            <t:template>
                <Input value="{rulename}" 
                	visible="{= (${fielddatatype} !== 'ARRAY' &amp;&amp; ${fielddatatype} !== 'RECORD') &amp;&amp; ${type} !== 'EmptyRule' }" 
                	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
            </t:template>
        </t:Column>
        <t:Column>
            <Label text="Condition"/>
            <t:template>
                <Input value="{condition}" 
                	visible="{= ${type} === 'PrimitiveRule' }" 
                	valueState="{= (${conditionerror} ? 'Error' : 'None') }"
                	valueStateText="{conditionerror}"
                	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
            </t:template>
        </t:Column>
        <t:Column>
            <Label text="if test fails..."/>
            <t:template>
				<Select forceSelection="false" selectedKey="{iffalse}" 
						visible="{= ${type} === 'PrimitiveRule' }" 
						enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" >
					<core:ListItem key="FAIL" text="Consider Failed" icon="sap-icon://message-warning"></core:ListItem>
					<core:ListItem key="WARN" text="Consider Warning" icon="sap-icon://question-mark"></core:ListItem>
					<core:ListItem key="PASS" text="Consider Passed" icon="sap-icon://message-success"></core:ListItem>
				</Select>
            </t:template>
        </t:Column>
        <t:Column>
            <Label text="Substitute with..."/>
            <t:template>
                <Input value="{substitute}" 
                	visible="{= ${type} === 'PrimitiveRule' }" 
                	valueState="{= (${substituteerror} ? 'Error' : 'None') }"
                	valueStateText="{substituteerror}"
                	tooltip="{substituteresult}"
                	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
            </t:template>
        </t:Column>
        <t:Column>
            <Label text="Test Result"/>
            <t:template>
                <Button text="{sampleresult}" icon="{path: 'sampleresult', formatter: '.resulttypeFormatter'}"
                	visible="{= (${sampleresult} !== null &amp;&amp; (${type} === 'PrimitiveRule' || ${type}.startsWith('TestSet'))) }" />
            </t:template>
        </t:Column>
    </t:columns>
</t:TreeTable>
